annotated-types==0.7.0
asgiref==3.8.1
crispy-bootstrap4==2024.1
Django==4.2
django-bootstrap-datepicker-plus==5.0.5
django-crispy-forms==2.1
django-filter==24.2
django-multiselectfield==0.1.12
django-multiselectfield2==0.0.1
django-otp==1.5.0
djangorestframework==3.15.1
drf-yasg==1.21.7
inflection==0.5.1
Markdown==3.6
packaging==24.1
phonenumbers==8.13.39
pillow==10.3.0
pydantic==2.7.3
pydantic_core==2.18.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
six==1.16.0
sqlparse==0.5.0
typing_extensions==4.12.1
tzdata==2024.1
uritemplate==4.1.1